[loggers]
keys=root,myLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_myLogger]
level=DEBUGhandlers=consoleHandler,fileHandler
qualname=myLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatte
rargs=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=('S12_02.log',)
maxBytes= 1024
backupCount= 3

[formatter_myFormatter]
format=%(asctime)s %(levelname)s %(name)s %(module)s %(lineno)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
